-<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>世界一重い鳥一覧</h1>
    <h2><a href = "https://www.google.com/imgres?q=%E3%82%B5%E3%83%A1&imgurl=https%3A%2F%2Fwww.apitashop.com%2Fimg%2Fgoods%2F001%2F3%2F4580322442710.jpg&imgrefurl=https%3A%2F%2Fwww.apitashop.com%2Fshop%2Fg%2Fg001-04580322442710%2F&docid=GW91U4n_e-ifKM&tbnid=MkEOjsaEnrxl9M&vet=12ahUKEwiC-tvO4fCFAxUDp1YBHT3eAdwQM3oECD4QAA..i&w=600&h=600&hcb=2&ved=2ahUKEwiC-tvO4fCFAxUDp1YBHT3eAdwQM3oECD4QAA">るいくん</a></h2>
    <table>
      <thead>
        <tr>
          <th>Animal</th>
          <th>Average mass<br />[kg(lb)]</th>
          <th>Flighted</th>
        </tr>   ６
      </thead>
      <tbody>
        <tr>
          <td>Ostrich</td>
          <td>104(203)</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Somali ostrich</td>
          <td>90(200)</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Southern cassowary</td>
          <td>45(99)</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Turkey</td>
          <td>13.5 kg (30 lb)</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h2>V2</h2>
    <table>
        <thead>
          <tr>
            <th rowspan="2">Animal</th>
            <th colspan="2">Average mass</th>
            <th rowspan="2">Flighted</th>
          </tr>
          <tr>
            <th>kg</th>
            <th>lb</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ostrich</td>
            <td>104</td>
            <td>203</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Somali ostrich</td>
            <td>90</td>
            <td>200</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Southern cassowary</td>
            <td>45</td>
            <td>99</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Turkey</td>
            <td>13.5</td>
            <td>30</td>
            <td>Yes</td>
          </tr>
  </body>
</html>
